# MD

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/laila/sustainwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laila/sustainwise/data/model/: ModelManager.kt  TransactionRequest.kt
app/src/main/java/com/laila/sustainwise/data/retrofit/: ApiConfig.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/laila/sustainwise/ui/about/: AboutActivity.kt
app/src/main/java/com/laila/sustainwise/ui/account/: AccountFragment.kt
app/src/main/java/com/laila/sustainwise/ui/customview/: DatePickerEditText.kt  EmailEditText.kt  NameEditText.kt  NumericEditText.kt  PasswordEditText.kt
app/src/main/java/com/laila/sustainwise/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/laila/sustainwise/ui/faq/: FaqActivity.kt
app/src/main/java/com/laila/sustainwise/ui/history/: HIstoryAdapter.kt  HistoryFragment.kt  MonthSliderAdapter.kt
app/src/main/java/com/laila/sustainwise/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/laila/sustainwise/ui/login/: LoginActivity.kt
app/src/main/java/com/laila/sustainwise/ui/main/: MainActivity.kt
app/src/main/java/com/laila/sustainwise/ui/password/: PasswordActivity.kt
app/src/main/java/com/laila/sustainwise/ui/recomend/: MonthAdapter.kt  RecomendFragment.kt
app/src/main/java/com/laila/sustainwise/ui/signup/: SignupActivity.kt  UserRegistration.kt
app/src/main/java/com/laila/sustainwise/ui/splash/: SplashActivity.kt
app/src/main/java/com/laila/sustainwise/ui/transaction/: TransactionActivity.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  circle_background.xml  ic_about.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_email.xml  ic_hide_eye.xml  ic_launcher_background.xml  ic_lock.xml  ic_password.xml  ic_placehorder.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_profile_placehorder.xml  rounded_edit_text.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_signup.xml  activity_splash.xml  activity_transaction.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_recomend.xml  item_month_slider.xml  item_recommendation.xml  item_row_expense.xml  item_row_expense_delete.xml  item_row_income.xml  item_row_income_delete.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laila/sustainwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
